<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">   
        
            /*    
            .fundo{
                background-color: blue;
   
            }*/

            body{
                background-image:url('Imagens/yoshi.png') ;
                
                /* repeat=x, repeat-y, no-repeat, repeat*/
                background-repeat:no-repeat;
                
                /* scrool, fixed*/
                background-attachment: fixed;
                
                /* primeiro valor:left, center, right
                segundo valor: top, center, bottom
                */
                background-position: bottom left;
            }

     

        </style>
        <title>Imagem de fundo</title>
    </head>

    <body>
        <h1>Conteúdo de título 1</h1>
       

        
    </body>
    </html>